<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>касперский блокирует сайт</title>
 </head>
	<style>
#video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto; 
}

 @supports (object-fit: cover) {
     #video-bg > video {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 }
	</style>
<style>
#blink5 {
  -webkit-animation: blink5 2s linear infinite;
  animation: blink5 2s linear infinite;
}
@-webkit-keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: rgb(183, 65, 14); }
  100% { color: rgb(128, 0, 0); }
}
@keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: rgb(183, 65, 14); }
  100% { color: rgb(128, 0, 0); }
}
</style>
	
<style>
	@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
</style>
	
	
 <body>
	 
	 
  <h1>жизнь</h1>
  <p>ворам</p>
  <h4 id="blink5">Детям до года реально ноль лет</h4>
  <h2 id="blink3">порошок для мужчин и ЖЕНЩИН
Состав: Сделан из экстракта трав растущих в горном Китае и Тибете + в состав входит органика экстракт желез марала.Это не химия не виагра и прочее
Законность употребления, хранения и транспортировки компоненты порошка абсолютно законны.
Противопоказания - Нет. Единственное не рекомендуется чрезмерно употреблять людям у которых скачет давление. Совместим с алкоголем и иными препаратами.
Эффект действия через 15-20 минут после приема значительно усиливает эрекцию по качеству и продолжительности. Причем это не тупо "стояк" а эрекция начинается естественным путем -просто намного сильнее. Продолжается порядка 5-6 часов.
Препарат имеет некий терапевтический эффект. То есть потенция увеличивается в целом и так же констатируется увеличение "маленького друга"
Дозы. Отправку осуществляем от грамма. Грамма хватает на 4-5 приемов. Прием-лизнуть кончиком языка и запить водой (травы горькие)
	 писать: в чат</h2>
  <object data="//kipitocchik.chatovod.ru/" type="text/html" width="600" height="450" border="0"></object>
  <p><img src="iD0y1rfY9Pw.jpg" alt="сынок"></p>
	 
		<div id="video-bg">
    <video width="100%" height="auto" preload="auto" autoplay="autoplay"
    loop="loop" >
        <source src="videoplayback.mp4" type="video/mp4"></source>
    </video>
</div>
  
 </body>
</html>
